<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="${relativePackage}.${activityClass}" >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c" 
        android:id="@+id/rl_root_splash"
        />
  
    
    <TextView
        android:id="@+id/tv_splash_version"
       android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textColor="#000000"
        android:shadowColor="#ff0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本:1.0" />
    
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_splash_version" 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
      <TextView
       android:layout_above="@id/tv_splash_version"
       android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textColor="#000000"
        android:shadowColor="#ff0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机卫士" />
      
      <TextView 
          android:visibility="gone"
          android:id="@+id/tv_update_info"
          android:textSize="22sp"
          android:textColor="#000000"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="升级进度,0%"
          />

</RelativeLayout>
